<html>
    <head>
    <style>
    h1 {
      text-align: center;
    }
    
    h2 {
      text-align: left;
    }
    
    h3 {
      text-align: right;
    }
    table {
     /* When set to 'fixed', all columns that do not have a width applied will get the remaining space divided between them equally */
     table-layout: fixed;
     border: none;
    }
    
    .fixed-width {
      width: 100px;
    }
    .col-12 {
      width: 100%;
    }
    .col-11 {
      width: 91.666666667%;
    }
    .col-10 {
      width: 83.333333333%;
    }
    .col-9 {
      width: 75%;
    }
    .col-8 {
      width: 66.666666667%;
    }
    .col-7 {
      width: 58.333333333%;
    }
    .col-6 {
      width: 50%;
    }
    .col-5 {
      width: 41.666666667%;
    }
    .col-4 {
      width: 33.333333333%;
    }
    .col-3 {
      width: 25%;
    }
    .col-2 {
      width: 16.666666667%;
    }
    .col-1 {
      width: 8.3333333333%;
    }
    
    /* Stylistic improvements from here */
    
    .align-left {
      text-align: left;
    }
    .align-right {
      text-align: right;
    }
    .align-center {
      text-align: center;
    }
    table {
      width: 100%;
    }
    table > tbody > tr > td,
    table > thead > tr > th {
      padding: 8px;
      margin: 10px;
      border: 0px solid gray;
    }
    </style>
    </head>
    
    <h1>Pacific Gang Resume</h1>
    <div>
    <table cellpadding="5" cellspacing="0" >
        <tbody>
            <tr>
                <td class="col-6">
                    A B O U T M E
                </td>
                <td class="col-6">
                    E D U C A T I O N
                </td>
            </tr>
            <tr>
                <td class="col-6">
                    A graphic designer is a professional within
    the graphic design and graphic arts industry
    who assembles together images, typography,
    or motion graphics to create a piece of
    design. A graphic designer creates the
    graphics primarily for published.
                </td>
                <td class="col-6">
                    2019 - 2023 • Berkshire University
                    AB Multimedia Arts
                    2023 - 2024 • Berkshire University
                    Certificate course in graphic design and
                    illustration
                </td>
            </tr>
        </tbody>
    </table>
    
    
    <a href="/plaintemplatepdf" >Download PDF</a>
    </div>
    </html>

 